m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0/ecse222_lab2
Eclock_divider
Z0 w1484669446
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA/17.0/lab4
Z5 8C:/intelFPGA/17.0/lab4/clock_divider.vhd
Z6 FC:/intelFPGA/17.0/lab4/clock_divider.vhd
l0
L14
VhmP^W]_8kG_K8TWz_J;A@0
!s100 SBXDn`2S]0=OFAhm7Ll;W3
Z7 OV;C;10.5b;63
32
Z8 !s110 1512342789
!i10b 1
Z9 !s108 1512342788.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/clock_divider.vhd|
Z11 !s107 C:/intelFPGA/17.0/lab4/clock_divider.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 13 clock_divider 0 22 hmP^W]_8kG_K8TWz_J;A@0
l26
L25
V7]85HanI]JDL@@CnMO9cB2
!s100 1GM^TVo11@l?X=IL>hFK`3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecolor_decoder
Z14 w1484065655
R2
R3
R4
8C:/intelFPGA/17.0/lab4/color_decoder.vhd
FC:/intelFPGA/17.0/lab4/color_decoder.vhd
l0
L13
VXK8b`7hZf@ncO89e:MXeK1
!s100 nNYHMePGLR6PO;KggzbPK1
R7
32
!s110 1511908234
!i10b 1
!s108 1511908234.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/color_decoder.vhd|
!s107 C:/intelFPGA/17.0/lab4/color_decoder.vhd|
!i113 1
R12
R13
Egame_controller
Z15 w1512419163
R1
R2
R3
R4
Z16 8C:/intelFPGA/17.0/lab4/game_controller.vhd
Z17 FC:/intelFPGA/17.0/lab4/game_controller.vhd
l0
L15
VSB2fEO_F]nzVO=M=[GQNn1
!s100 Mk??iOTYB]PXINlMX^?V>3
R7
32
Z18 !s110 1512425349
!i10b 1
Z19 !s108 1512425348.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/game_controller.vhd|
Z21 !s107 C:/intelFPGA/17.0/lab4/game_controller.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 15 game_controller 0 22 SB2fEO_F]nzVO=M=[GQNn1
l198
L72
V2F@ZV_[N]2^Sb`8zo6F2m1
!s100 1Oi2mXHn0A1_c?jH3`_333
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eram_video_buffer
Z22 w1484076053
R2
R3
R4
Z23 8C:/intelFPGA/17.0/lab4/ram_video_buffer.vhd
Z24 FC:/intelFPGA/17.0/lab4/ram_video_buffer.vhd
l0
L16
VAHPOJVKKzXm1ZmF3Sg;KM2
!s100 nC8X[;_2l[0;0jGg`T8IY3
R7
32
Z25 !s110 1512342790
!i10b 1
Z26 !s108 1512342789.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/ram_video_buffer.vhd|
Z28 !s107 C:/intelFPGA/17.0/lab4/ram_video_buffer.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 16 ram_video_buffer 0 22 AHPOJVKKzXm1ZmF3Sg;KM2
l47
L42
V=GXNGzF7jig1Oc3`n5EN81
!s100 =H6k4=CJNEDV1DAFYSDGZ3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Erandom_32bit
R14
R2
R3
R4
Z29 8C:/intelFPGA/17.0/lab4/random_32bit.vhd
Z30 FC:/intelFPGA/17.0/lab4/random_32bit.vhd
l0
L12
V3kAjRa@_W1GV5zGFB=Lm[2
!s100 D_VEO[ah6M<FM_KD3SO0A3
R7
32
R25
!i10b 1
Z31 !s108 1512342790.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/random_32bit.vhd|
Z33 !s107 C:/intelFPGA/17.0/lab4/random_32bit.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 12 random_32bit 0 22 3kAjRa@_W1GV5zGFB=Lm[2
l19
L17
Ve68E54Nm^k;[mKPN62Y`R2
!s100 SBn44HeiTQS^[Rh]Z;JSg2
R7
32
R25
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Esprite_rom
Z34 w1511906895
R1
R2
R3
R4
Z35 8C:/intelFPGA/17.0/lab4/sprite_rom.vhd
Z36 FC:/intelFPGA/17.0/lab4/sprite_rom.vhd
l0
L28
VE3oY<nmjbh6NAme>`c0MD1
!s100 XDV=_]:b=g@6z<EJB8cc=3
R7
32
R25
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/sprite_rom.vhd|
Z38 !s107 C:/intelFPGA/17.0/lab4/sprite_rom.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 sprite_rom 0 22 E3oY<nmjbh6NAme>`c0MD1
l145
L42
V18GU;eUb_aE?7iYM3Qha43
!s100 EKSz[0MITSWV82lU9JWBg0
R7
32
R25
!i10b 1
R31
R37
R38
!i113 1
R12
R13
Etb_game_controller
Z39 w1512422816
R1
R2
R3
R4
Z40 8C:/intelFPGA/17.0/lab4/tb_game_controller.vhd
Z41 FC:/intelFPGA/17.0/lab4/tb_game_controller.vhd
l0
L7
VBFa15:@G_hH@jKF[2KTem3
!s100 9e:?6mlUN@D]`AeHO?NoB2
R7
32
Z42 !s110 1512425350
!i10b 1
Z43 !s108 1512425350.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/tb_game_controller.vhd|
Z45 !s107 C:/intelFPGA/17.0/lab4/tb_game_controller.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
Z46 DEx4 work 18 tb_game_controller 0 22 BFa15:@G_hH@jKF[2KTem3
l47
L10
Z47 V_=k4I[XUU`5n8SmnJJ=L<0
Z48 !s100 3BelH6hcj5oicJCHPURCI0
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Evga_clk
Z49 w1511852318
R1
R2
R3
R4
Z50 8C:/intelFPGA/17.0/lab4/vga_clk.vhd
Z51 FC:/intelFPGA/17.0/lab4/vga_clk.vhd
l0
L11
VI=SVaJc@:E2efCo?dkVJi2
!s100 ]l8A]CT>8T=2z:i3hdD?d3
R7
32
R25
!i10b 1
R31
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/vga_clk.vhd|
Z53 !s107 C:/intelFPGA/17.0/lab4/vga_clk.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 vga_clk 0 22 I=SVaJc@:E2efCo?dkVJi2
l30
L20
V<bI?AU6ec?0A4Y6cO]ZIa2
!s100 5OfOSo5GmZ95?6D=74gZl0
R7
32
R25
!i10b 1
R31
R52
R53
!i113 1
R12
R13
Evga_controller
Z54 w1484089816
R2
R3
R4
Z55 8C:/intelFPGA/17.0/lab4/vga_controller.vhd
Z56 FC:/intelFPGA/17.0/lab4/vga_controller.vhd
l0
L26
VDk>nKM_5=LIIVCXTm]]k83
!s100 1nbYdGk<zMfnUoQ88naON1
R7
32
R25
!i10b 1
R31
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/vga_controller.vhd|
Z58 !s107 C:/intelFPGA/17.0/lab4/vga_controller.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 14 vga_controller 0 22 Dk>nKM_5=LIIVCXTm]]k83
l74
L64
VJ<WA=USmh]TfNYbFG3`6M2
!s100 X`e`elh_eU9J7V_?lXZjT1
R7
32
R25
!i10b 1
R31
R57
R58
!i113 1
R12
R13
Evideo_gen
Z59 w1484089835
R2
R3
R4
Z60 8C:/intelFPGA/17.0/lab4/video_gen.vhd
Z61 FC:/intelFPGA/17.0/lab4/video_gen.vhd
l0
L13
Vmfa3P:AdQ_d@gUDVRUlFA3
!s100 b5cAbkK2gDefJJ=4GnjT02
R7
32
R25
!i10b 1
R31
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/17.0/lab4/video_gen.vhd|
Z63 !s107 C:/intelFPGA/17.0/lab4/video_gen.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 9 video_gen 0 22 mfa3P:AdQ_d@gUDVRUlFA3
l44
L31
VWE]I_D]HAJYSPBC_=hBhO1
!s100 lg5n5h^0K0zo7]c9IS_050
R7
32
R25
!i10b 1
R31
R62
R63
!i113 1
R12
R13
